[gd_scene format=3 uid="uid://dt7vglkjbyl36"]

[ext_resource type="PackedScene" uid="uid://do66puq0hv3w1" path="res://Character.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://lgr4ah2afi8p" path="res://spike.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d3qi7nyfotbdy" path="res://text_player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://468ojndhyc71" path="res://camera_zone.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ssv2yrdtvcpt" path="res://one_way_hitbox.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://h8rw4c0xf32" path="res://orb.tscn" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(176, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(448, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(104, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(352, 372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(456, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(574, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(83, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(340, 20)

[node name="Main" type="Node2D" unique_id=387650175]

[node name="Character" parent="." unique_id=2144189251 instance=ExtResource("1_ig7tw")]
position = Vector2(-348, 140)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=10270301]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1278992659]
offset_top = 160.0
offset_right = 176.0
offset_bottom = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1169870233]
position = Vector2(88, 180)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=767866518]
position = Vector2(-176, 0)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3" unique_id=2101852633]
offset_left = -272.0
offset_top = 160.0
offset_right = 176.0
offset_bottom = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2135795001]
position = Vector2(-48, 180)
shape = SubResource("RectangleShape2D_lquwl")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1585067422]
position = Vector2(224, 0)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=219903305]
offset_left = -8.0
offset_top = 160.0
offset_right = 96.0
offset_bottom = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=651979449]
position = Vector2(44, 180)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Spike" parent="." unique_id=1197322424 instance=ExtResource("2_0xm2m")]
position = Vector2(160, 160)

[node name="Spike3" parent="." unique_id=1606742559 instance=ExtResource("2_0xm2m")]
position = Vector2(-104, 160)

[node name="Spike4" parent="." unique_id=1927963691 instance=ExtResource("2_0xm2m")]
position = Vector2(-184, 160)

[node name="Spike5" parent="." unique_id=819310837 instance=ExtResource("2_0xm2m")]
position = Vector2(-304, 160)

[node name="Spike6" parent="." unique_id=983750415 instance=ExtResource("2_0xm2m")]
position = Vector2(-384, 160)

[node name="Spike2" parent="." unique_id=1309662715 instance=ExtResource("2_0xm2m")]
position = Vector2(192, 224)
scale = Vector2(6.9599986, 1)

[node name="TextPlayer" parent="." unique_id=1880392516 instance=ExtResource("3_h2yge")]
position = Vector2(216, 112)
TextLines = ["Hey", "You seem lost", "Text3"]

[node name="CameraZone" parent="." unique_id=1929517110 node_paths=PackedStringArray("Zone") instance=ExtResource("4_1bvp3")]
position = Vector2(168, 80)
Zone = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraZone" unique_id=1011656068]
position = Vector2(-8, -66)
shape = SubResource("RectangleShape2D_7mycd")

[node name="CameraZone2" parent="." unique_id=1511414361 node_paths=PackedStringArray("Zone") instance=ExtResource("4_1bvp3")]
position = Vector2(-160, 96)
Zone = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraZone2" unique_id=1562349508]
position = Vector2(-60, 0)
shape = SubResource("RectangleShape2D_272bh")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=7645054]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4" unique_id=667456063]
offset_left = -448.0
offset_top = -33.0
offset_right = 123.0
offset_bottom = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=877168504]
position = Vector2(-163, -12)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1796731095]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5" unique_id=842412841]
offset_left = 256.0
offset_top = -36.0
offset_right = 338.0
offset_bottom = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=2101279306]
position = Vector2(297.5, -16)
shape = SubResource("RectangleShape2D_5vw27")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1883677771]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D6" unique_id=1430348937]
offset_left = -1.0
offset_top = -170.0
offset_right = 339.0
offset_bottom = -130.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=278047502]
position = Vector2(169, -140)
shape = SubResource("RectangleShape2D_kek77")

[node name="OneWayHitbox" parent="." unique_id=607584545 instance=ExtResource("5_lquwl")]
position = Vector2(-232.00003, 96)
scale = Vector2(5, 0.25)

[node name="ColorRect" type="ColorRect" parent="OneWayHitbox" unique_id=111034016]
offset_left = -9.599994
offset_top = -8.0
offset_right = 11.200006

[node name="Orb" parent="." unique_id=1868009222 instance=ExtResource("6_7mycd")]
position = Vector2(-336, -64)
RespawnTime = 2

[node name="Orb2" parent="." unique_id=1011317963 instance=ExtResource("6_7mycd")]
position = Vector2(-232, -80)
RespawnTime = 1
