[gd_scene format=3 uid="uid://lgr4ah2afi8p"]

[ext_resource type="Script" uid="uid://d0q85xqulg1y0" path="res://Spike_Movement.gd" id="1_8ryga"]
[ext_resource type="Texture2D" uid="uid://d3afjrcy0lktd" path="res://spike.png" id="2_7k7bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe76i"]
size = Vector2(7, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tggh8"]
size = Vector2(3, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sso0"]
size = Vector2(12, 3)

[node name="Spike" type="Area2D" unique_id=1197322424 groups=["spikes"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8ryga")
Displacements = Array[Vector2]([Vector2(0, 0)])

[node name="Spike" type="Sprite2D" parent="." unique_id=759953128]
position = Vector2(1, -8)
texture = ExtResource("2_7k7bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776449051]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_pe76i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=958821915]
position = Vector2(0.5, -10.5)
shape = SubResource("RectangleShape2D_tggh8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1091417358]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_5sso0")
