[gd_scene format=3 uid="uid://lgr4ah2afi8p"]

[ext_resource type="Script" uid="uid://d0q85xqulg1y0" path="res://Spike_Movement.gd" id="1_8ryga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe76i"]
size = Vector2(16, 8)

[node name="Spike" type="Area2D" unique_id=1197322424]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8ryga")
Displacements = Array[Vector2]([Vector2(0, 0)])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1225612084]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
color = Color(0.6207209, 0.11628129, 0.20568591, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776449051]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_pe76i")
