[gd_scene format=3 uid="uid://d3qi7nyfotbdy"]

[ext_resource type="Script" uid="uid://bb41l7fcy1skc" path="res://text_player.gd" id="1_d7spt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o6p3"]
size = Vector2(16, 16)

[node name="TextPlayer" type="Area2D" unique_id=1880392516]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_d7spt")
TextLines = [""]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1283508862]
shape = SubResource("RectangleShape2D_7o6p3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
