[gd_scene format=3 uid="uid://b8upcs2w5pvv4"]

[sub_resource type="LabelSettings" id="LabelSettings_ss407"]
font_size = 14
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.70980394)

[node name="Text_Box" type="Control" unique_id=1933006732]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1117190920]
layout_mode = 0
offset_right = 320.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="Panel" unique_id=1884363984]
layout_mode = 0
offset_right = 320.0
offset_bottom = 23.0
text = "Hey how you doing"
label_settings = SubResource("LabelSettings_ss407")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
justification_flags = 161
